<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="@string/pref_title_movie_order"
        android:defaultValue="@string/pref_top_rated_key"
        android:entries="@array/pref_order_array"
        android:entryValues="@array/pref_order_keys"
        android:key="@string/pref_order_list_key" />

</PreferenceScreen>